body {
  font-family: 'Open Sans', sans-serif;
  background-color: lightgray;
  color: black;
}

.App {
  @import url(PollForm.less);
  .content {
    margin-top: 70px;
  }
  header {
    img {
      position: relative;
      top: 10px;
      left: 10px;
      height: 40px;
      float: left;
    }
    h1 {
      display: inline-block;
      font-size: 30px;
      margin-top: 7px;
      margin-left: 15px;
    }
  }
}