.new-poll-form {
  box-shadow: 0 0 5px darkgray;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 5px;
  padding-bottom: 20px;
  background-color: white;
  max-width: 600px;
  margin: auto;
  margin-top: 70px;
  text-align: center;
  .submit-container {
    text-align: left;
  }
  button {
    margin-left: 20px;
    background-color: green;
    border: 1px solid lightgray;
    font-size: 20px;
    padding: 5px 20px;
    font-family: 'Open Sans', sans-serif;
    color: white;
  }
  input[type='text'] {
    font-size: 22px;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid lightgray;
    width: calc(100% - 30px);
    &:focus {
      outline: none;
      border: 2px solid green;
    }
  }
  h2 i {
    font-size: 25px;
    font-style: normal;
    color: green;
  }
  ol {
    input[type='text'] {
      border: none;
      &:focus {
        border: none;
      }
    }
  }
}